{
  "include": [
    "src"
  ],
  "compilerOptions": {
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "target": "es5",
    "lib": [
      "es2015",
      "dom"
    ]
  }
}
